<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em  sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontels</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat voluptatem perspiciatis ratione aspernatur sapiente maiores repudiandae pariatur modi repellat fugit ipsum similique, ipsam vel consequuntur. Dolore sed placeat porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis laudantium reiciendis itaque aut distinctio autem ex voluptas quo nostrum quae excepturi quos fuga omnis velit illo eos, neque quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. At excepturi accusantium velit possimus quos amet rerum nobis voluptatibus iusto nihil quia in ullam modi dicta asperiores et, necessitatibus, quaerat consequatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit, corporis animi fugiat laborum, fuga provident nesciunt est repudiandae minus officia cum nobis maxime amet doloremque et labore ad libero?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nam voluptates natus facilis deleniti modi voluptatem possimus suscipit, voluptatibus numquam quo inventore, facere eos adipisci sed nostrum. Corporis, recusandae possimus. </p>
</body>
</html>