<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.534);
            color: white;
            font-weight: 500;
        }
        td, th{
            border: 1px solid black;
            font-weight: normal;
            padding: 10px;
            text-align: center;
        }
        th.medida{
            background-color: rgba(0, 0, 0, 0.534);
            color: white;
            text-align: left;
            font-weight: 500;
        }
        td.medida{
            text-align: left;
        }
        .mdn{
            background-color: rgba(0, 0, 0, 0.534);
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="medida">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="medida">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="medida">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="medida">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medida">Medida de Exatas</th>
                <td class="mdn">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td class="medida">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="medida">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="medida">Média de Humanos</th>
                <td class="mdn">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>