<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* 
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */

            /* 
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            background-attachment: ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut saepe quas necessitatibus, rem in tenetur quidem? Debitis, hic eos incidunt, inventore earum itaque distinctio odio animi, possimus libero nostrum eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse beatae, sint inventore sequi soluta voluptates, quod aut qui similique eos maiores quasi, laboriosam quas perferendis architecto et vero eligendi rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsam magni molestias illum, tempora eius saepe enim natus iusto temporibus facilis quasi et cum laudantium consectetur est at adipisci aut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut saepe quas necessitatibus, rem in tenetur quidem? Debitis, hic eos incidunt, inventore earum itaque distinctio odio animi, possimus libero nostrum eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse beatae, sint inventore sequi soluta voluptates, quod aut qui similique eos maiores quasi, laboriosam quas perferendis architecto et vero eligendi rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsam magni molestias illum, tempora eius saepe enim natus iusto temporibus facilis quasi et cum laudantium consectetur est at adipisci aut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut saepe quas necessitatibus, rem in tenetur quidem? Debitis, hic eos incidunt, inventore earum itaque distinctio odio animi, possimus libero nostrum eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse beatae, sint inventore sequi soluta voluptates, quod aut qui similique eos maiores quasi, laboriosam quas perferendis architecto et vero eligendi rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsam magni molestias illum, tempora eius saepe enim natus iusto temporibus facilis quasi et cum laudantium consectetur est at adipisci aut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut saepe quas necessitatibus, rem in tenetur quidem? Debitis, hic eos incidunt, inventore earum itaque distinctio odio animi, possimus libero nostrum eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse beatae, sint inventore sequi soluta voluptates, quod aut qui similique eos maiores quasi, laboriosam quas perferendis architecto et vero eligendi rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsam magni molestias illum, tempora eius saepe enim natus iusto temporibus facilis quasi et cum laudantium consectetur est at adipisci aut.</p>
        
    </main>
</body>
</html>