<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            height: 600px;
            width: 1200;
            position: relative;
        }
        main#astronauta{
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            height: 60vh;
            width: 60vh;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="astronauta">

    </main>
</body>
</html>